pipelines:
  default:
    - parallel:
        - step:
            name: Ubuntu14 64-bit
            image: ubuntu:14.04
            script:
              - uname -a
              - arch
              - lscpu
              - getconf LONG_BIT
        - step:
            image: uilianries/gcc48-x86
            script:
              - uname -a
              - arch
              - lscpu
              - getconf LONG_BIT
        - step:
            image: bincrafters/gcc5-x86
            script:
              - uname -a
              - arch
              - lscpu
              - getconf LONG_BIT
        - step:
            image: iaso/linux-gcc-x86:1.1-gcc_6.4.0-glibc_2.5
            script:
              - uname -a
              - arch
              - lscpu
              - getconf LONG_BIT
        - step:
            image: owenchzh/ubuntu16.04_x86
            script:
              - uname -a
              - arch
              - lscpu
              - getconf LONG_BIT
        - step:
            image: uilianries/gcc7-centos6-x86
            script:
              - uname -a
              - arch
              - lscpu
              - getconf LONG_BIT
        - step:
            image: ericlemanissier/gcc7-centos6-x86
            script:
              - uname -a
              - arch
              - lscpu
              - getconf LONG_BIT
        - step:
            image: alexshcdr/chocko-gcc-fsl-pre
            script:
              - uname -a
              - arch
              - lscpu
              - getconf LONG_BIT
        - step:
            image: conanio/gcc7-jnlp-slave-centos6-x86
            script:
              - uname -a
              - arch
              - lscpu
              - getconf LONG_BIT
        - step:
            image: iaso/linux-gcc-x86-coverage:1.1-gcc_6.4.0-glibc_2.5
            script:
              - uname -a
              - arch
              - lscpu
              - getconf LONG_BIT
